src/sites.pug
include assets/includes/_variables
include assets/includes/_mixins
include assets/includes/mixins/_card
doctype html
html(lang="en")
  //- HEAD
  head
    include assets/includes/_head
  body
    .loading.d-flex.align-items-center.justify-content-center
      .sk-folding-cube
        div(class="sk-cube1 sk-cube")
        div(class="sk-cube2 sk-cube")
        div(class="sk-cube4 sk-cube")
        div(class="sk-cube3 sk-cube")
    a(href="submit.html" id="btnSubmitYourSite_absolute" class="fi flaticon-add p-3 link" data-hover="!أعرض موقعك الأن")
    include assets/includes/mixins/_navbar&aside
    include assets/includes/mixins/_login
    include assets/includes/mixins/_cursor
    
    main
      div(data-scroll)
        section(id="SitePage")
          .item_scroll
            .mask_img.item__img-wrap
              img(class="item__img" src="assets/images/siteHome.jpg") 
          #caption.d-flex.align-items-center.flex-column
            #info.mb-4
              #heading-large
                h1: a(href="#" class="link") موقع اخباري
                h5#date.d-md-none.my-2 3 فبراير 2018
              #data: span بواسطة 
                a(href="#" class="link name") محمود بخيت 
                span من 
                  a(href="#" class="link"): strong مصر 
                  span تقييم 
                    span.rating 7
            .box_noteSite.d-none.d-md-block
              ul.d-flex.flex-wrap.justify-content-around.justify-content-center
                li(class="dislink design", data-hover="التصميم")
                li(class="dislink usability", data-hover="سهولة الاستخدام")
                li(class="dislink creativity", data-hover="الإبداع")
                li(class="dislink content", data-hover="المحتوى")
                li(class="dislink responsive", data-hover="متجاوب")

          #box_bread.d-none.d-lg-block
            .container
              .row
                .col-md-6
                  #box_left
                    div(class="btns_top2 d-flex justify-content-start")
                      a(class="d-inline-block link px-3 py-2 mx-1" href="#" data-hover="شارك")
                        i( class="flaticon-share fi")
    
                .col-md-6
                  #box_right
                    .followers
                      ul.p-0.m-0.d-flex.justify-content-end
                        li.more_users.mx-1: a(href="#" class="link d-flex align-items-center justify-content-center")
                          i.flaticon-user.fi
                          span.num 23
                        - for (let x = 0; x < 5; x++)
                            li.mx-1.user_overflow: a(href="#" class="link d-block"): img(src="assets/images/users/2.jpg", alt="")
          
        section(id="Tags-Section")
          div(class="container")
            div(class="row")
              div(class="col-ms-12 m-auto")
                div(class="content")
                  p هذل هو الموقع الفائز لهذا اليوم
                  div(class="tags")
                    a(href="#"): span web design
                    a(href="#"): span design
                    a(href="#"): span web design and development
                    a(href="#"): span technology
                    a(href="#"): span style
                    a(href="#"): span sass
                    a(href="#"): span HTML
                    a(href="#"): span CSS
                    a(href="#"): span bootstrap
                  
                  div(class="clr")
        
        div(class="hr")

        div(class="bar")
          ul(class="st-line")
            li  
              a(class="navScroll" href="#") الصور
            li 
              a(class="navScroll" href="#") الفيديوهات
            li  
              a(class="navScroll" href="#") التعليقات
        
        section(id="Photos")
          div( class="container")
            div(class="row")
              div(class="col-md-12 py-4")
                .item_scroll.mb-5
                  .mask_img.item__img-wrap
                    img(class="item__img" src="assets/images/image1.jpg")
              div(class="col-md-12 py-4")
                .item_scroll.mb-5
                  .mask_img.item__img-wrap
                    img(class="item__img" src="assets/images/image1.jpg")
        
        section(id="Videos")
          div(class="container")
            div(class="row")
              div(class="col-lg-6 col-md-12 col-sm-12  px-3")
                +VideoCard("https://assets.awwwards.com/awards/external/2019/09/5d7669497c89b957596084.mp4")
              div(class="col-lg-6 col-md-12 col-sm-12  px-3")
                +VideoCard("https://assets.awwwards.com/awards/external/2019/09/5d7669b7db119064544497.mp4")


        section(id="Comments")
          div(class="container")
            div(class="row")

              div(class="col-md-12 col-sm-12  col-12 py-2 comment")
                div( class="row")
                  div(class="col-md-6 ")
                    div(class="CommentRate")
                    //- lsa hna na2s el progress bar !!
                  div(class="col-md-6 col-sm-12 col-12")
                    div(class="CommentData")
                      div(class="container py-2 ")
                        div(class="row")
                          div(class="col-md-10 col-sm-9 col-8 Data")
                            h3 احمد علي
                            h5 هنا سوف يكتب التعليق الخاص ب احمد علي
                          div(class="col-md-2 col-sm-3 col-4 IMG ")
                            img(class="img-fluid " src="assets/images/image4.jpg")
              div(class="col-md-12 col-sm-12  col-12 py-2 comment")
                div( class="row")
                  div(class="col-md-6 ")
                    div(class="CommentRate")
                    //- lsa hna na2s el progress bar !!
                  div(class="col-md-6 col-sm-12 col-12")
                    div(class="CommentData")
                      div(class="container py-2 ")
                        div(class="row")
                          div(class="col-md-10 col-sm-9 col-8 Data")
                            h3 احمد علي
                            h5 هنا سوف يكتب التعليق الخاص ب احمد علي
                          div(class="col-md-2 col-sm-3 col-4 IMG ")
                            img(class="img-fluid " src="assets/images/image4.jpg")

              div(class="col-md-12 col-sm-12  col-12 py-2 comment")
                div( class="row")
                  div(class="col-md-6 ")
                    div(class="CommentRate")
                    //- lsa hna na2s el progress bar !!
                  div(class="col-md-6 col-sm-12 col-12")
                    div(class="CommentData")
                      div(class="container py-2 ")
                        div(class="row")
                          div(class="col-md-10 col-sm-9 col-8 Data")
                            h3 احمد علي
                            h5 هنا سوف يكتب التعليق الخاص ب احمد علي
                          div(class="col-md-2 col-sm-3 col-4 IMG ")
                            img(class="img-fluid " src="assets/images/image4.jpg")
              div(class="col-md-12 col-sm-12  col-12 py-2 comment")
                div( class="row")
                  div(class="col-md-6 ")
                    div(class="CommentRate")
                    //- lsa hna na2s el progress bar !!
                  div(class="col-md-6 col-sm-12 col-12")
                    div(class="CommentData")
                      div(class="container py-2 ")
                        div(class="row")
                          div(class="col-md-10 col-sm-9 col-8 Data")
                            h3 احمد علي
                            h5 هنا سوف يكتب التعليق الخاص ب احمد علي
                          div(class="col-md-2 col-sm-3 col-4 IMG ")
                            img(class="img-fluid " src="assets/images/image4.jpg")

              div(class="col-md-12 col-sm-12  col-12 py-2 comment")
                div( class="row")
                  div(class="col-md-6 ")
                    div(class="CommentRate")
                    //- lsa hna na2s el progress bar !!
                  div(class="col-md-6 col-sm-12 col-12")
                    div(class="CommentData")
                      div(class="container py-2 ")
                        div(class="row")
                          div(class="col-md-10 col-sm-9 col-8 Data")
                            h3 احمد علي
                            h5 هنا سوف يكتب التعليق الخاص ب احمد علي
                          div(class="col-md-2 col-sm-3 col-4 IMG ")
                            img(class="img-fluid " src="assets/images/image4.jpg")
              div(class="col-md-12 col-sm-12  col-12 py-2 comment")
                div( class="row")
                  div(class="col-md-6 ")
                    div(class="CommentRate")
                    //- lsa hna na2s el progress bar !!
                  div(class="col-md-6 col-sm-12 col-12")
                    div(class="CommentData")
                      div(class="container py-2 ")
                        div(class="row")
                          div(class="col-md-10 col-sm-9 col-8 Data")
                            h3 احمد علي
                            h5 هنا سوف يكتب التعليق الخاص ب احمد علي
                          div(class="col-md-2 col-sm-3 col-4 IMG ")
                            img(class="img-fluid " src="assets/images/image4.jpg")

              div(class="col-md-12 col-sm-12  col-12 py-2 comment")
                div( class="row")
                  div(class="col-md-6 ")
                    div(class="CommentRate")
                    //- lsa hna na2s el progress bar !!
                  div(class="col-md-6 col-sm-12 col-12")
                    div(class="CommentData")
                      div(class="container py-2 ")
                        div(class="row")
                          div(class="col-md-10 col-sm-9 col-8 Data")
                            h3 احمد علي
                            h5 هنا سوف يكتب التعليق الخاص ب احمد علي
                          div(class="col-md-2 col-sm-3 col-4 IMG ")
                            img(class="img-fluid " src="assets/images/image4.jpg")
              div(class="col-md-12 col-sm-12  col-12 py-2 comment")
                div( class="row")
                  div(class="col-md-6 ")
                    div(class="CommentRate")
                    //- lsa hna na2s el progress bar !!
                  div(class="col-md-6 col-sm-12 col-12")
                    div(class="CommentData")
                      div(class="container py-2 ")
                        div(class="row")
                          div(class="col-md-10 col-sm-9 col-8 Data")
                            h3 احمد علي
                            h5 هنا سوف يكتب التعليق الخاص ب احمد علي
                          div(class="col-md-2 col-sm-3 col-4 IMG ")
                            img(class="img-fluid " src="assets/images/image4.jpg")

              div(class="col-md-12 col-sm-12  col-12 py-2 comment")
                div( class="row")
                  div(class="col-md-6 ")
                    div(class="CommentRate")
                    //- lsa hna na2s el progress bar !!
                  div(class="col-md-6 col-sm-12 col-12")
                    div(class="CommentData")
                      div(class="container py-2 ")
                        div(class="row")
                          div(class="col-md-10 col-sm-9 col-8 Data")
                            h3 احمد علي
                            h5 هنا سوف يكتب التعليق الخاص ب احمد علي
                          div(class="col-md-2 col-sm-3 col-4 IMG ")
                            img(class="img-fluid " src="assets/images/image4.jpg")
              div(class="col-md-12 col-sm-12  col-12 py-2 comment")
                div( class="row")
                  div(class="col-md-6 ")
                    div(class="CommentRate")
                    //- lsa hna na2s el progress bar !!
                  div(class="col-md-6 col-sm-12 col-12")
                    div(class="CommentData")
                      div(class="container py-2 ")
                        div(class="row")
                          div(class="col-md-10 col-sm-9 col-8 Data")
                            h3 احمد علي
                            h5 هنا سوف يكتب التعليق الخاص ب احمد علي
                          div(class="col-md-2 col-sm-3 col-4 IMG ")
                            img(class="img-fluid " src="assets/images/image4.jpg")

        include assets/includes/mixins/_footer
    include assets/includes/_scripts

dist/sites.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="title" content="Without NAME"><meta name="description" content="without description"><meta name="author" content="Mahmoud Bekheet"><meta name="keywords" content="html, html5, css, css3, pugJs, sass, ECMAScript 6, JQuery, Babel, TweenMax"><meta name="copyright" content="© 2019"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=11"><title>Without NAME</title><script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script><link href="assets/css/main.css?7c216de97490dc2817aa" rel="stylesheet"></head><body><div class="loading d-flex align-items-center justify-content-center"><div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div></div></div><a class="fi flaticon-add p-3 link" href="submit.html" id="btnSubmitYourSite_absolute" data-hover="!أعرض موقعك الأن"></a><nav id="backdrop"><div class="wrapper d-flex align-items-center"><div id="background"></div><div class="container"><div class="d-flex align-items-center justify-content-between px-5" id="content"><div id="search"><a class="link" href="#" data-hover="ابحث"><svg viewBox="0 0 451 451"><path d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z"></path></svg></a></div><div id="logo"><a class="link" href="#" data-hover="logo">LOGO</a></div><div class="d-flex align-items-center box-right"><div class="mr-4" id="login_btn"><a class="btn_login link d-lg-block d-none" href="#!">تسجيل الدخول</a></div><div id="hamburger"><button class="tcon tcon-menu--xbutterfly justify-content-center align-items-center link" type="button" aria-label="toggle menu"><span class="tcon-menu__lines" aria-hidden="true"></span></button></div></div></div></div></div></nav><aside><ul class="p-0 m-0"><li class="d-lg-none py-3"><a class="btn_login link d-block pb-2" href="#!">تسجيل الدخول</a></li><li class="py-3"><a class="link d-block py-2" href="index.html">الصفحة الرئيسية</a></li><li class="py-3"><a class="link d-block py-2" href="winners.html">الفائزين</a></li><li class="py-3"><a class="link d-block py-2" href="nominees.html">المرشحين</a></li><li class="py-3"><a class="link d-block py-2" href="collection.html">مجموعات</a></li></ul></aside><div class="none" id="login"><div class="d-flex justify-content-center align-items-center" id="box"><div class="my-md-4 my-0" id="modal"><a class="closeBtn link" href="#!"><i class="flaticon-cancel fi"></i></a><div class="form mx-auto my-4 signUp" style="display:none"><div class="d-flex align-content-center justify-content-between mb-4 head flex-wrap"><span>هل أنت عضو؟ <a class="selected link" href="#!" data-class="login">تسجيل الدخول الآن</a></span></div><div class="social"><a class="link d-flex justify-content-center align-items-center" href="#!" id="login-Fb"><i class="flaticon-facebook fi ml-1"></i><span>متابعة بحساب فيسبوك</span></a></div><div class="status"></div><h4>أو مع البريد الإلكتروني الخاص بك</h4><form><input type="text" name="text" placeholder="اسم المستخدم"><input type="email" name="text" placeholder="البريد الإلكتروني"><input type="password" name="password" placeholder="كلمه السر"><input type="password" name="password" placeholder="اعد كلمة السر"><div class="box"><label class="link"><input type="checkbox" name="i_accept"><span class="check"></span>أقبل</label><strong><a class="link" href="#!" target="_blank">الأحكام والشروط </a></strong><strong><a class="link" href="#!" target="_blank">وسياسة خاصة</a></strong></div><button class="create-your-account link" type="submit">أنشئ حسابك</button></form></div><div class="form mx-auto my-4 login"><div class="d-flex align-content-center justify-content-between mb-4 head flex-wrap"><span>لست عضوا حتى الآن؟ <a class="selected link" href="#!" data-class="signUp">سجل الان</a></span><h3 class="m-md-0 my-2">تسجيل الدخول للمتابعة</h3></div><form><input class="link" type="text" name="text" placeholder="البريد الإلكتروني أو اسم المستخدم"><input class="link" type="password" name="password" placeholder="كلمه السر"><div class="box"><label class="link"><input type="checkbox" name="remember_me"><span class="check"></span>تذكرني</label></div><button class="loginNow link" type="submit">تسجيل الدخول الآن!</button></form><div class="forget mt-3 mb-4"><a class="link selected" href="#!" data-class="password">نسيت رقمك السري؟</a></div><h4>أو تسجيل الدخول مع</h4><div class="social"><a class="link d-flex justify-content-center align-items-center" href="#!" id="login-Fb"><i class="flaticon-facebook fi ml-1"></i><span>متابعة بحساب فيسبوك</span></a></div><div class="status"></div></div><div class="form mx-auto my-4 password" style="display:none"><div class="d-flex align-content-center justify-content-between mb-4 head"><h3 class="m-0">نسيت رقمك السري</h3><span>لست عضوا حتى الآن؟ <a class="selected link" href="#!" data-class="signUp">سجل</a></span></div><p>أدخل اسم المستخدم أو عنوان البريد الإلكتروني الخاص بك وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.</p><form><input type="text" name="text" placeholder="البريد الإلكتروني أو اسم المستخدم"><button class="forgot-password link" type="submit">نسيت كلمة السر</button></form><div class="back selected" data-class="login"><a href="#!">عودة</a></div></div></div></div></div><div class="d-flex align-items-center justify-content-center" id="cursor"><div id="circle"><div class="side--right"></div><div class="side--left"></div></div><span id="title"></span></div><div id="dot"></div><main><div data-scroll><section id="SitePage"><div class="item_scroll"><div class="mask_img item__img-wrap"><img class="item__img" src="assets/images/3Gfl6P6.jpg"></div></div><div class="d-flex align-items-center flex-column" id="caption"><div class="mb-4" id="info"><div id="heading-large"><h1><a class="link" href="#">موقع اخباري</a></h1><h5 class="d-md-none my-2" id="date">3 فبراير 2018</h5></div><div id="data"><span>بواسطة <a class="link name" href="#">محمود بخيت </a><span>من <a class="link" href="#"><strong>مصر </strong></a><span>تقييم <span class="rating">7</span></span></span></span></div></div><div class="box_noteSite d-none d-md-block"><ul class="d-flex flex-wrap justify-content-around justify-content-center"><li class="dislink design" data-hover="التصميم"></li><li class="dislink usability" data-hover="سهولة الاستخدام"></li><li class="dislink creativity" data-hover="الإبداع"></li><li class="dislink content" data-hover="المحتوى"></li><li class="dislink responsive" data-hover="متجاوب"></li></ul></div></div><div class="d-none d-lg-block" id="box_bread"><div class="container"><div class="row"><div class="col-md-6"><div id="box_left"><div class="btns_top2 d-flex justify-content-start"><a class="d-inline-block link px-3 py-2 mx-1" href="#" data-hover="شارك"><i class="flaticon-share fi"></i></a></div></div></div><div class="col-md-6"><div id="box_right"><div class="followers"><ul class="p-0 m-0 d-flex justify-content-end"><li class="more_users mx-1"><a class="link d-flex align-items-center justify-content-center" href="#"><i class="flaticon-user fi"></i><span class="num">23</span></a></li><li class="mx-1 user_overflow"><a class="link d-block" href="#"><img src="assets/images/1dJWXgt.jpg" alt=""></a></li><li class="mx-1 user_overflow"><a class="link d-block" href="#"><img src="assets/images/1dJWXgt.jpg" alt=""></a></li><li class="mx-1 user_overflow"><a class="link d-block" href="#"><img src="assets/images/1dJWXgt.jpg" alt=""></a></li><li class="mx-1 user_overflow"><a class="link d-block" href="#"><img src="assets/images/1dJWXgt.jpg" alt=""></a></li><li class="mx-1 user_overflow"><a class="link d-block" href="#"><img src="assets/images/1dJWXgt.jpg" alt=""></a></li></ul></div></div></div></div></div></div></section><section id="Tags-Section"><div class="container"><div class="row"><div class="col-ms-12 m-auto"><div class="content"><p>هذل هو الموقع الفائز لهذا اليوم</p><div class="tags"><a href="#"><span>web design</span></a><a href="#"><span>design</span></a><a href="#"><span>web design and development</span></a><a href="#"><span>technology</span></a><a href="#"><span>style</span></a><a href="#"><span>sass</span></a><a href="#"><span>HTML</span></a><a href="#"><span>CSS</span></a><a href="#"><span>bootstrap</span></a></div><div class="clr"></div></div></div></div></div></section><div class="hr"></div><div class="bar"><ul class="st-line"><li><a class="navScroll" href="#">الصور</a></li><li><a class="navScroll" href="#">الفيديوهات</a></li><li><a class="navScroll" href="#">التعليقات</a></li></ul></div><section id="Photos"><div class="container"><div class="row"><div class="col-md-12 py-4"><div class="item_scroll mb-5"><div class="mask_img item__img-wrap"><img class="item__img" src="assets/images/2cZPypJ.jpg"></div></div></div><div class="col-md-12 py-4"><div class="item_scroll mb-5"><div class="mask_img item__img-wrap"><img class="item__img" src="assets/images/2cZPypJ.jpg"></div></div></div></div></div></section><section id="Videos"><div class="container"><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 px-3"><div class="item item_scroll"><div class="item__img-wrap link"><video class="item__img" autoplay="autoplay" loop="loop" preload="none"><source src="https://assets.awwwards.com/awards/external/2019/09/5d7669497c89b957596084.mp4" type="video/mp4"></video></div></div></div><div class="col-lg-6 col-md-12 col-sm-12 px-3"><div class="item item_scroll"><div class="item__img-wrap link"><video class="item__img" autoplay="autoplay" loop="loop" preload="none"><source src="https://assets.awwwards.com/awards/external/2019/09/5d7669b7db119064544497.mp4" type="video/mp4"></video></div></div></div></div></div></section><section id="Comments"><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-12 py-2 comment"><div class="row"><div class="col-md-6"><div class="CommentRate"></div></div><div class="col-md-6 col-sm-12 col-12"><div class="CommentData"><div class="container py-2"><div class="row"><div class="col-md-10 col-sm-9 col-8 Data"><h3>احمد علي</h3><h5>هنا سوف يكتب التعليق الخاص ب احمد علي</h5></div><div class="col-md-2 col-sm-3 col-4 IMG"><img class="img-fluid" src="assets/images/1SLPgFD.jpg"></div></div></div></div></div></div></div><div class="col-md-12 col-sm-12 col-12 py-2 comment"><div class="row"><div class="col-md-6"><div class="CommentRate"></div></div><div class="col-md-6 col-sm-12 col-12"><div class="CommentData"><div class="container py-2"><div class="row"><div class="col-md-10 col-sm-9 col-8 Data"><h3>احمد علي</h3><h5>هنا سوف يكتب التعليق الخاص ب احمد علي</h5></div><div class="col-md-2 col-sm-3 col-4 IMG"><img class="img-fluid" src="assets/images/1SLPgFD.jpg"></div></div></div></div></div></div></div><div class="col-md-12 col-sm-12 col-12 py-2 comment"><div class="row"><div class="col-md-6"><div class="CommentRate"></div></div><div class="col-md-6 col-sm-12 col-12"><div class="CommentData"><div class="container py-2"><div class="row"><div class="col-md-10 col-sm-9 col-8 Data"><h3>احمد علي</h3><h5>هنا سوف يكتب التعليق الخاص ب احمد علي</h5></div><div class="col-md-2 col-sm-3 col-4 IMG"><img class="img-fluid" src="assets/images/1SLPgFD.jpg"></div></div></div></div></div></div></div><div class="col-md-12 col-sm-12 col-12 py-2 comment"><div class="row"><div class="col-md-6"><div class="CommentRate"></div></div><div class="col-md-6 col-sm-12 col-12"><div class="CommentData"><div class="container py-2"><div class="row"><div class="col-md-10 col-sm-9 col-8 Data"><h3>احمد علي</h3><h5>هنا سوف يكتب التعليق الخاص ب احمد علي</h5></div><div class="col-md-2 col-sm-3 col-4 IMG"><img class="img-fluid" src="assets/images/1SLPgFD.jpg"></div></div></div></div></div></div></div><div class="col-md-12 col-sm-12 col-12 py-2 comment"><div class="row"><div class="col-md-6"><div class="CommentRate"></div></div><div class="col-md-6 col-sm-12 col-12"><div class="CommentData"><div class="container py-2"><div class="row"><div class="col-md-10 col-sm-9 col-8 Data"><h3>احمد علي</h3><h5>هنا سوف يكتب التعليق الخاص ب احمد علي</h5></div><div class="col-md-2 col-sm-3 col-4 IMG"><img class="img-fluid" src="assets/images/1SLPgFD.jpg"></div></div></div></div></div></div></div><div class="col-md-12 col-sm-12 col-12 py-2 comment"><div class="row"><div class="col-md-6"><div class="CommentRate"></div></div><div class="col-md-6 col-sm-12 col-12"><div class="CommentData"><div class="container py-2"><div class="row"><div class="col-md-10 col-sm-9 col-8 Data"><h3>احمد علي</h3><h5>هنا سوف يكتب التعليق الخاص ب احمد علي</h5></div><div class="col-md-2 col-sm-3 col-4 IMG"><img class="img-fluid" src="assets/images/1SLPgFD.jpg"></div></div></div></div></div></div></div><div class="col-md-12 col-sm-12 col-12 py-2 comment"><div class="row"><div class="col-md-6"><div class="CommentRate"></div></div><div class="col-md-6 col-sm-12 col-12"><div class="CommentData"><div class="container py-2"><div class="row"><div class="col-md-10 col-sm-9 col-8 Data"><h3>احمد علي</h3><h5>هنا سوف يكتب التعليق الخاص ب احمد علي</h5></div><div class="col-md-2 col-sm-3 col-4 IMG"><img class="img-fluid" src="assets/images/1SLPgFD.jpg"></div></div></div></div></div></div></div><div class="col-md-12 col-sm-12 col-12 py-2 comment"><div class="row"><div class="col-md-6"><div class="CommentRate"></div></div><div class="col-md-6 col-sm-12 col-12"><div class="CommentData"><div class="container py-2"><div class="row"><div class="col-md-10 col-sm-9 col-8 Data"><h3>احمد علي</h3><h5>هنا سوف يكتب التعليق الخاص ب احمد علي</h5></div><div class="col-md-2 col-sm-3 col-4 IMG"><img class="img-fluid" src="assets/images/1SLPgFD.jpg"></div></div></div></div></div></div></div><div class="col-md-12 col-sm-12 col-12 py-2 comment"><div class="row"><div class="col-md-6"><div class="CommentRate"></div></div><div class="col-md-6 col-sm-12 col-12"><div class="CommentData"><div class="container py-2"><div class="row"><div class="col-md-10 col-sm-9 col-8 Data"><h3>احمد علي</h3><h5>هنا سوف يكتب التعليق الخاص ب احمد علي</h5></div><div class="col-md-2 col-sm-3 col-4 IMG"><img class="img-fluid" src="assets/images/1SLPgFD.jpg"></div></div></div></div></div></div></div><div class="col-md-12 col-sm-12 col-12 py-2 comment"><div class="row"><div class="col-md-6"><div class="CommentRate"></div></div><div class="col-md-6 col-sm-12 col-12"><div class="CommentData"><div class="container py-2"><div class="row"><div class="col-md-10 col-sm-9 col-8 Data"><h3>احمد علي</h3><h5>هنا سوف يكتب التعليق الخاص ب احمد علي</h5></div><div class="col-md-2 col-sm-3 col-4 IMG"><img class="img-fluid" src="assets/images/1SLPgFD.jpg"></div></div></div></div></div></div></div></div></div></section><footer><div class="container"><div class="hr mb-3"></div><h2 class="py-2">جوائز التصميم والإبداع والابتكار على الإنترنت</h2><ul class="d-flex my-4 mx-0 p-0 flex-wrap"><li class="my-3 ml-3 mr-0"><a class="link" href="index.html">الصفحة الرئيسية</a></li><li class="m-3"><a class="link" href="winners.html">الفائزين</a></li><li class="m-3"><a class="link" href="nominees.html">المرشحين</a></li><li class="m-3"><a class="link" href="collection.html">مجموعات</a></li></ul><a class="link" data-hover="logo"><h1 class="logo">LOGO</h1></a><div class="hr mb-3"></div><div class="copyrights py-4 d-flex justify-content-center align-items-center"><div class="icons"><a class="p-md-3 p-1 link" href="#" data-hover="Facebook"><i class="flaticon-facebook fi"></i></a><a class="p-md-3 p-1 link" href="#" data-hover="Twitter"><i class="flaticon-twitter fi"></i></a><a class="p-md-3 p-1 link" href="#" data-hover="Linkedin"><i class="flaticon-linkedin fi"></i></a><a class="p-md-3 p-1 link" href="#" data-hover="Instagram"><i class="flaticon-instagram fi"></i></a><p class="mt-4">Logo | جميع الحقوق محفوظة 2019</p></div></div></div></footer></div></main><script type="text/javascript" src="assets/js/main.js?7c216de97490dc2817aa"></script></body></html>
